
Public Doman  
-------------------------------
earthquakes_pd.csv 
earthquakesa_pd.csv

- Earthquake data: https://www.kaggle.com/datasets/warcoder/earthquake-dataset (Public Domain)

  - eruptions.csv
  - volcanos.json

https://creativecommons.org/publicdomain/zero/1.0/
https://www.kaggle.com/datasets/smithsonian/volcanic-eruptions

Global Volcanism Program, 2025. [Database] Volcanoes of the World (v. 5.3.3; 26 Nov 2025). 
Distributed by Smithsonian Institution, compiled by Venzke, E. 
https://doi.org/10.5479/si.GVP.VOTW5-2025.5.3

earthquakesall.csv
================================
 - https://data.humdata.org/dataset/catalog-of-earthquakes1970-2014



