
Public Doman  
-------------------------------
earthquakes_pd.csv 
earthquakesa_pd.csv

Apache 2
===============================
eruptions.csv
volcanos.json

earthquakesall.csv
================================
 - https://data.humdata.org/dataset/catalog-of-earthquakes1970-2014



Kokeile näitä. Ne eivät ole jaettavissa, mutta antavat hyvät tulokset
===================================================================== 
- muunna ensin tekstieditoriassa kentät saman nimimisiksi 
  (timestamp, latitude, longitude ja description)
  kuin mukana tulevissa tiedostoissa. 
- Muuta kenttäerotin ; :ksi 
- Muunna timestamp tiedostossa oikeaan muotoon 
 esim. search/replace -toiminnalla (kts. oikea muoto mukana tulevista tiedostoista)

italyearthquakes.csv
================================
https://creativecommons.org/licenses/by/4.0/
https://www.kaggle.com/datasets/albertostefani/earthquakes-in-italy-from-1985-to-2022


 earthquakesall.csv
 ===============================
https://www.kaggle.com/datasets/grigol1/earthquakes-2000-2023








